cff-version: 1.2.0
title: "motile: Multi-Object Tracking with Integer Linear Equations"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Talley
    family-names: Lambert
    email: talley.lambert@gmail.com
    affiliation: Harvard Medical School
  - given-names: Caroline
    family-names: Malin-Mayor
    email: malinmayorc@janelia.hhmi.org
    affiliation: HHMI Janelia Research Campus
  - given-names: Manan
    family-names: Lalit
    affiliation: HHMI Janelia Research Campus
  - given-names: Benjamin
    family-names: Gallusser
    affiliation: "École Polytechnique Fédérale de Lausanne; Biohub"
  - given-names: Florian
    family-names: Jug
    email: florian.jug@fht.org
    affiliation: Fondazione Human Technopole
  - given-names: Jan
    family-names: Funke
    email: funkej@janelia.hhmi.org
    affiliation: "HHMI Janelia Research Campus; Fondazione Human Technopole"
repository-code: https://github.com/funkelab/motile
keywords:
  - tracking
  - multi-object-tracking
  - integer-linear-programming
  - cell-tracking
license: MIT
