

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What is motile ? &mdash; motile 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> motile
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">motile</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>What is <code class="docutils literal notranslate"><span class="pre">motile</span></code> ?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="what-is-motile">
<h1>What is <code class="docutils literal notranslate"><span class="pre">motile</span></code> ?<a class="headerlink" href="#what-is-motile" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">motile</span></code> tracks multiple objects over time, given a graph of candidate
objects (nodes) and possible ways they could be linked over time frames
(edges).</p>
<p>It does so by solving a global optimization problem. The objective function and
constraints on the solution are highly customizable: <code class="docutils literal notranslate"><span class="pre">motile</span></code> provides common
costs and constraints, and custom extensions can easily be added.</p>
<section id="show-me-an-example">
<h2>Show me an example!<a class="headerlink" href="#show-me-an-example" title="Permalink to this heading">¶</a></h2>
<p>Consider the following example track <code class="docutils literal notranslate"><span class="pre">graph</span></code>, where each node is a potential
object and each edge a potential link of objects between frames:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<img alt="_images/index_2_0.png" src="_images/index_2_0.png" />
</div>
</div>
<p>The numbers in nodes show how likely it is that a node represents a true object
(versus being a false positive). Similarly, for edges the number shows how
likely the incident nodes represent the same object across time.</p>
<p>We want to find tracks in this graph that globally maximize the overall score,
subject to certain constraints. This can be done with <code class="docutils literal notranslate"><span class="pre">motile</span></code> as follows:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">motile.constraints</span> <span class="kn">import</span> <span class="n">MaxParents</span><span class="p">,</span> <span class="n">MaxChildren</span>
<span class="kn">from</span> <span class="nn">motile.costs</span> <span class="kn">import</span> <span class="n">NodeSelection</span><span class="p">,</span> <span class="n">EdgeSelection</span><span class="p">,</span> <span class="n">Appear</span>

<span class="c1"># create a motile solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">motile</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

<span class="c1"># tell it how to compute costs for selecting nodes and edges</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add_costs</span><span class="p">(</span>
    <span class="n">NodeSelection</span><span class="p">(</span>
        <span class="n">weight</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;score&#39;</span><span class="p">))</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add_costs</span><span class="p">(</span>
    <span class="n">EdgeSelection</span><span class="p">(</span>
        <span class="n">weight</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;score&#39;</span><span class="p">))</span>

<span class="c1"># add a small penalty to start a new track</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add_costs</span><span class="p">(</span><span class="n">Appear</span><span class="p">(</span><span class="n">constant</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>

<span class="c1"># add constraints on the solution (no splits, no merges)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">(</span><span class="n">MaxParents</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">(</span><span class="n">MaxChildren</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># solve</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Inspecting the solution will reveal that the following nodes and edges were
selected:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<img alt="_images/index_4_0.png" src="_images/index_4_0.png" />
</div>
</div>
<p>This is just a simple example of what can be done with <code class="docutils literal notranslate"><span class="pre">motile</span></code>. See the
<a class="reference internal" href="quickstart.html#sec-quickstart"><span class="std std-ref">Quickstart</span></a> for a tour of features, and the <a class="reference internal" href="api.html#sec-api"><span class="std std-ref">API Reference</span></a> for a full
list of costs, constraints, and variables that are shipped with <code class="docutils literal notranslate"><span class="pre">motile</span></code>.</p>
</section>
<section id="why-is-it-called-motile">
<h2>Why is it called <code class="docutils literal notranslate"><span class="pre">motile</span></code>?<a class="headerlink" href="#why-is-it-called-motile" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">motile</span></code> stands for <strong>M</strong>ulti <strong>O</strong>bject <strong>T</strong>racking with <strong>I</strong>nteger
<strong>L</strong>inear <strong>E</strong>quations (which is precisely what <code class="docutils literal notranslate"><span class="pre">motile</span></code> does). “motile”
also means having the ability to move, which is neat.</p>
</section>
</section>
<section id="full-documentation">
<h1>Full Documentation:<a class="headerlink" href="#full-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#track-graph">Track Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#solver">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#costs">Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#constraints">Constraints</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Jan Funke.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>